# Environment variables for Docker deployment
# Copy this file to .env and fill in your actual values

# Google OAuth (Required for authentication)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth Secret (Generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=your_nextauth_secret_here

# Razorpay Keys (Required for payments)
RAZORPAY_KEY_ID=rzp_test_XXXXX
RAZORPAY_KEY_SECRET=XXXXX

# Database (Default values for local Docker - change for production)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Abba@12345678bnn
# POSTGRES_DB=saas_monitoring
